<!-- 
 * Copyright (c) 2017, salesforce.com, inc.
 * All rights reserved.
 * Licensed under the BSD 3-Clause license. 
 * For full license text, see LICENSE.txt file in the repo root  or https://opensource.org/licenses/BSD-3-Clause
-->
<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId" access="global" >    
    <!-- Attributes --> 
    <aura:attribute name="record" type="Object"/>
    <aura:attribute name="simpleRecord" type="Object"/>
    <aura:attribute name="recordError" type="String"/>
    <aura:attribute name="emailMessage" type="String"/>
    <aura:attribute name="hiringStep" type="String" default="Application"/>
    
    <!-- Handlers -->  
    <aura:handler name="change" value="{!v.record}" action="{!c.handleValueChange}"/>
    
    <!--Lightning Data Service --> 
    <force:recordData aura:id="recordLoader"
                      recordId="{! v.recordId }"
                      layoutType="FULL"
                      targetRecord="{! v.record }"
                      targetFields="{! v.simpleRecord }"
                      targetError="{! v.recordError }"
                      recordUpdated="{! c.recordUpdated }"
                      mode="EDIT"/>
    
    <!-- Header -->    
    <lightning:path aura:id="path"
                    recordId="{! v.recordId }"
                    onselect="{! c.onselect }"
                    variant="linear"
                    hideUpdateButton="false" >
    </lightning:path>    
    
    <!-- body -->
    <div id="jobProcesBody" class="jobProcessBody">        
        
        <aura:renderIf isTrue="{!v.hiringStep == 'Application'}">
            <c:ApplicationInfo record="{! v.record }"
                               simpleRecord="{! v.simpleRecord }"/>
        </aura:renderIf>        
    
        <aura:renderIf isTrue="{!v.hiringStep == 'Phone Screen'}">
            <c:PhoneScreenInfo recordId="{! v.recordId }" onJobApplicationRecordChange="{! c.updateJobApplicationRecord }"/>
    	</aura:renderIf>
        
        <aura:renderIf isTrue="{!v.hiringStep == 'Interview'}">
            <c:InterviewInfo />
    	</aura:renderIf>
        
        <aura:renderIf isTrue="{!v.hiringStep == 'Offer'}">
            <c:OfferInfo />
    	</aura:renderIf>
        
        <aura:renderIf isTrue="{!v.hiringStep == 'Hired'}">
            <c:HiredInfo jobApplicationRecord="{! v.record }" onJobApplicationRecordChange="{! c.updateJobApplicationRecord }" />            
    	</aura:renderIf>
        
    </div>    
</aura:component>