<!-- 
 * Copyright (c) 2017, salesforce.com, inc.
 * All rights reserved.
 * Licensed under the BSD 3-Clause license. 
 * For full license text, see LICENSE.txt file in the repo root  or https://opensource.org/licenses/BSD-3-Clause
-->
<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId" access="global" >    
    <!-- Attributes --> 
    <aura:attribute name="record" type="Object"/>
    <aura:attribute name="simpleRecord" type="Object"/>    
    
    <!-- Markup -->
    
    <div class="demo-only slds-grid" style="background: rgb(244, 246, 249); padding: 1rem;">
        <div class="slds-panel slds-grid slds-grid_vertical slds-nowrap">
            <div class="slds-form slds-form_stacked slds-grow slds-scrollable_y">
                <div class="slds-panel__section slds-border_bottom">
                    <div class="slds-media">                        
                        <div class="slds-media__body">
                            <h2 class="slds-truncate slds-text-heading_small">
                                Referral Information
                            </h2>                            
                        </div>
                    </div>
                </div>
                <div class="slds-panel__section">                    
                    <ul>
                        <li class="slds-form-element slds-hint-parent slds-border_bottom">
                            <span class="slds-form-element__label">Referral Name</span>
                            <div class="slds-form-element__control">
                                <span class="slds-form-element__static">Sultan Ali</span>
                            </div>
                        </li>
                        <li class="slds-form-element slds-hint-parent slds-border_bottom">
                            <span class="slds-form-element__label">Position</span>
                            <div class="slds-form-element__control">
                                <span class="slds-form-element__static">Software Engineer</span>
                            </div>
                        </li>
                        <li class="slds-form-element slds-hint-parent slds-border_bottom">
                            <span class="slds-form-element__label">Referral Eamil</span>
                            <div class="slds-form-element__control">
                                <span class="slds-form-element__static"><a>sultan.ali@salesforce.com</a></span>
                            </div>
                        </li>
                        <li class="slds-form-element slds-hint-parent slds-border_bottom">
                            <span class="slds-form-element__label">Recommend</span>
                            <div class="slds-form-element__control">
                                <span class="slds-form-element__static">
                                    <ui:inputCheckbox aura:id="checkbox" label="Select?" change=""/>
                                    <p>Yes:</p>
                                </span>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    
    <div class="demo-only slds-grid" style="background: rgb(244, 246, 249); padding: 1rem;">
        <div class="slds-panel slds-grid slds-grid_vertical slds-nowrap">
            <div class="slds-form slds-form_stacked slds-grow slds-scrollable_y">
                <div class="slds-panel__section slds-border_bottom">
                    <div class="slds-media">                        
                        <div class="slds-media__body">
                            <h2 class="slds-truncate slds-text-heading_small">
                                Email
                            </h2>                            
                        </div>
                    </div>
                </div>
                <div class="slds-panel__section">
                    
                    <section class="slds-docked-composer slds-grid slds-grid_vertical slds-is-open" role="dialog" aria-labelledby="modal-heading-id-1" aria-describedby="modal-content-id-1">
                        <header class="slds-docked-composer__header slds-grid slds-shrink-none" aria-live="assertive">
                            <div class="slds-media slds-media_center slds-no-space">
                                <div class="slds-media__figure slds-m-right_x-small">
                                    <span class="slds-icon_container">
                                        <img class="slds-icon slds-icon_small slds-icon-text-default" aria-hidden="true">
                                            
                                        </img>
                                    </span>
                                </div>
                                <div class="slds-media__body">
                                    <h2 class="slds-truncate" id="modal-heading-id-1" title="New Email">New Email</h2>
                                </div>
                            </div>
                            <div class="slds-col_bump-left slds-shrink-none">
                                <button class="slds-button slds-button_icon slds-button_icon" title="Minimize window">
                                    <img class="slds-button__icon" aria-hidden="true">
                                        
                                    </img>
                                    <span class="slds-assistive-text">Minimize Composer Panel</span>
                                </button>
                                <button class="slds-button slds-button_icon slds-button_icon" title="Expand Composer">
                                    <img class="slds-button__icon" aria-hidden="true">
                                        
                                    </img>
                                    <span class="slds-assistive-text">Expand Composer Panel</span>
                                </button>
                                <button class="slds-button slds-button_icon slds-button_icon" title="Close">
                                    <img class="slds-button__icon" aria-hidden="true">
                                        
                                    </img>
                                    <span class="slds-assistive-text">Close Composer Panel</span>
                                </button>
                            </div>
                        </header>
                        <div class="slds-docked-composer__body" id="modal-content-id-1">
                            <div class="slds-email-composer">
                                <div class="slds-form-element slds-email-composer__combobox">
                                    <label class="slds-form-element__label" for="recipients-to">To</label>
                                    <div class="slds-form-element__control">
                                        <div class="slds-combobox_container slds-has-inline-listbox">
                                            <div id="selected-recipients-to" role="listbox" aria-orientation="horizontal">
                                                <ul class="slds-listbox slds-listbox_inline" role="group" aria-label="Recipients:">
                                                    <li role="presentation" class="slds-listbox__item">
                                                        <span class="slds-pill" role="option" tabindex="0" aria-selected="true">
                                                            <span class="slds-avatar slds-avatar_x-small slds-pill__icon_container">
                                                                <img alt="Person name" src="/assets/images/avatar2.jpg" title="User avatar" />
                                                            </span>
                                                            <span class="slds-pill__label" title="jrogers@cloudhub.com">jrogers@cloudhub.com</span>
                                                            <span class="slds-icon_container slds-pill__remove" title="Remove">
                                                                <img class="slds-icon slds-icon_x-small slds-icon-text-default" aria-hidden="true">
                                                                    
                                                                </img>
                                                                <span class="slds-assistive-text">Press delete or backspace to remove</span>
                                                            </span>
                                                            </span>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="slds-combobox" aria-expanded="false" aria-haspopup="listbox" role="combobox">
                                                <div class="slds-combobox__form-element" role="none">
                                                    <input type="text" class="slds-input slds-combobox__input" id="recipients-to" aria-autocomplete="list" aria-controls="selected-recipients-to" autocomplete="off" role="textbox" placeholder=" " />
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="slds-form-element slds-email-composer__combobox">
                                    <label class="slds-form-element__label" for="recipients-bcc">Bcc</label>
                                    <div class="slds-form-element__control">
                                        <div class="slds-combobox_container slds-has-inline-listbox">
                                            <div class="slds-combobox" aria-expanded="false" aria-haspopup="listbox" role="combobox">
                                                <div class="slds-combobox__form-element" role="none">
                                                    <input type="text" class="slds-input slds-combobox__input" id="recipients-bcc" aria-autocomplete="list" aria-controls="listbox-unique-id" autocomplete="off" role="textbox" placeholder=" " />
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="slds-form-element slds-email-composer__combobox">
                                    <label class="slds-form-element__label" for="recipients-cc">Cc</label>
                                    <div class="slds-form-element__control">
                                        <div class="slds-combobox_container slds-has-inline-listbox">
                                            <div class="slds-combobox" aria-expanded="false" aria-haspopup="listbox" role="combobox">
                                                <div class="slds-combobox__form-element" role="none">
                                                    <input type="text" class="slds-input slds-combobox__input" id="recipients-cc" aria-autocomplete="list" aria-controls="listbox-unique-id" autocomplete="off" role="textbox" placeholder=" " />
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="slds-form-element">
                                    <label class="slds-form-element__label slds-assistive-text" for="input-subject-01">Enter subject</label>
                                    <div class="slds-form-element__control">
                                        <input type="text" id="input-subject-01" class="slds-input slds-input_bare" placeholder="Enter Subject" />
                                    </div>
                                </div>
                                <div class="slds-rich-text-editor slds-form-element slds-grid slds-grid_vertical slds-nowrap">
                                    <div role="toolbar" class="slds-rich-text-editor__toolbar slds-shrink-none">
                                        <div class="slds-grid" role="group" aria-label="Format font family &amp; size">
                                            <div class="slds-rich-text-editor__select">
                                                <div class="slds-form-element">
                                                    <label class="slds-form-element__label slds-assistive-text" for="font-family">Choose a Font</label>
                                                    <div class="slds-form-element__control">
                                                        <div class="slds-combobox_container">
                                                            <div class="slds-combobox slds-dropdown-trigger slds-dropdown-trigger_click slds-size_x-small" aria-expanded="false" aria-haspopup="listbox" role="combobox">
                                                                <div class="slds-combobox__form-element slds-input-has-icon slds-input-has-icon_right" role="none">
                                                                    <input type="text" class="slds-input slds-combobox__input" id="font-family" aria-controls="family-listbox" autocomplete="off" role="textbox" placeholder="Select an Option" readonly="" value="Font" />
                                                                    <span class="slds-icon_container slds-icon-utility-down slds-input__icon slds-input__icon_right" title="Description of icon when needed">
                                                                        <img class="slds-icon slds-icon slds-icon_x-small slds-icon-text-default" aria-hidden="true">
                                                                            
                                                                        </img>
                                                                        <span class="slds-assistive-text">Description of icon</span>
                                                                    </span>
                                                                </div>
                                                                <div id="listbox-unique-id" role="listbox">
                                                                    <ul class="slds-listbox slds-listbox_vertical slds-dropdown slds-dropdown_fluid" role="presentation">
                                                                        <li role="presentation" class="slds-listbox__item">
                                                                            <span id="listbox-option-unique-id-01" class="slds-media slds-listbox__option slds-listbox__option_plain slds-media_small slds-media_center" role="option">
                                                                                <span class="slds-media__body">
                                                                                    <span class="slds-truncate" title="Times New Roman"> Times New Roman</span>
                                                                                </span>
                                                                            </span>
                                                                        </li>
                                                                        <li role="presentation" class="slds-listbox__item">
                                                                            <span id="listbox-option-unique-id-02" class="slds-media slds-listbox__option slds-listbox__option_plain slds-media_small slds-media_center" role="option">
                                                                                <span class="slds-media__body">
                                                                                    <span class="slds-truncate" title="Arial"> Arial</span>
                                                                                </span>
                                                                            </span>
                                                                        </li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="slds-rich-text-editor__select">
                                                <div class="slds-form-element">
                                                    <label class="slds-form-element__label slds-assistive-text" for="font-size">Choose a Font Size</label>
                                                    <div class="slds-form-element__control">
                                                        <div class="slds-combobox_container">
                                                            <div class="slds-combobox slds-dropdown-trigger slds-dropdown-trigger_click slds-size_xx-small" aria-expanded="false" aria-haspopup="listbox" role="combobox">
                                                                <div class="slds-combobox__form-element slds-input-has-icon slds-input-has-icon_right" role="none">
                                                                    <input type="text" class="slds-input slds-combobox__input" id="font-size" aria-controls="size-listbox" autocomplete="off" role="textbox" placeholder="Select an Option" readonly="" tabindex="-1" value="Size" />
                                                                    <span class="slds-icon_container slds-icon-utility-down slds-input__icon slds-input__icon_right" title="Description of icon when needed">
                                                                        <img class="slds-icon slds-icon slds-icon_x-small slds-icon-text-default" aria-hidden="true">
                                                                            
                                                                        </img>
                                                                        <span class="slds-assistive-text">Description of icon</span>
                                                                    </span>
                                                                </div>
                                                                <div id="family-listbox" role="listbox">
                                                                    <ul class="slds-listbox slds-listbox_vertical slds-dropdown slds-dropdown_fluid" role="presentation">
                                                                        <li role="presentation" class="slds-listbox__item">
                                                                            <span id="listbox-option-unique-id-03" class="slds-media slds-listbox__option slds-listbox__option_plain slds-media_small slds-media_center" role="option">
                                                                                <span class="slds-media__body">
                                                                                    <span class="slds-truncate" title="12px"> 12px</span>
                                                                                </span>
                                                                            </span>
                                                                        </li>
                                                                        <li role="presentation" class="slds-listbox__item">
                                                                            <span id="listbox-option-unique-id-04" class="slds-media slds-listbox__option slds-listbox__option_plain slds-media_small slds-media_center" role="option">
                                                                                <span class="slds-media__body">
                                                                                    <span class="slds-truncate" title="14px"> 14px</span>
                                                                                </span>
                                                                            </span>
                                                                        </li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <ul aria-label="Format text" class="slds-button-group-list">
                                            <li>
                                                <button class="slds-button slds-button_icon slds-button_icon-border-filled" tabindex="-1" title="Provide description of action">
                                                    <img class="slds-button__icon" aria-hidden="true">
                                                        
                                                    </img>
                                                    <span class="slds-assistive-text">Bold</span>
                                                </button>
                                            </li>
                                            <li>
                                                <button class="slds-button slds-button_icon slds-button_icon-border-filled" tabindex="-1" title="Provide description of action">
                                                    <img class="slds-button__icon" aria-hidden="true">
                                                        
                                                    </img>
                                                    <span class="slds-assistive-text">Italic</span>
                                                </button>
                                            </li>
                                            <li>
                                                <button class="slds-button slds-button_icon slds-button_icon-border-filled" tabindex="-1" title="Provide description of action">
                                                    <img class="slds-button__icon" aria-hidden="true">
                                                        
                                                    </img>
                                                    <span class="slds-assistive-text">Underline</span>
                                                </button>
                                            </li>
                                            <li>
                                                <button class="slds-button slds-button_icon slds-button_icon-border-filled" tabindex="-1" title="Provide description of action">
                                                    <img class="slds-button__icon" aria-hidden="true">
                                                        
                                                    </img>
                                                    <span class="slds-assistive-text">Strike Through</span>
                                                </button>
                                            </li>
                                        </ul>
                                        <ul aria-label="Format background &amp; text color" class="slds-button-group-list">
                                            <li>
                                                <button tabindex="-1" class="slds-button slds-button_icon slds-button_icon-more slds-button_icon-more-filled" aria-haspopup="true">
                                                    <img class="slds-button__icon" aria-hidden="true">
                                                        
                                                    </img>
                                                    <img class="slds-button__icon slds-button__icon_x-small" aria-hidden="true">
                                                        
                                                    </img>
                                                    <span class="slds-assistive-text">Background Color</span>
                                                </button>
                                            </li>
                                            <li>
                                                <button tabindex="-1" class="slds-button slds-button_icon slds-button_icon-more slds-button_icon-more-filled" aria-haspopup="true">
                                                    <img class="slds-button__icon" aria-hidden="true">
                                                        
                                                    </img>
                                                    <img class="slds-button__icon slds-button__icon_x-small" aria-hidden="true">
                                                        
                                                    </img>
                                                    <span class="slds-assistive-text">Text Color</span>
                                                </button>
                                            </li>
                                        </ul>
                                        <ul aria-label="Format body" class="slds-button-group-list">
                                            <li>
                                                <button class="slds-button slds-button_icon slds-button_icon-border-filled" tabindex="-1" title="Provide description of action">
                                                    <img class="slds-button__icon" aria-hidden="true">
                                                        
                                                    </img>
                                                    <span class="slds-assistive-text">Bulleted List</span>
                                                </button>
                                            </li>
                                            <li>
                                                <button class="slds-button slds-button_icon slds-button_icon-border-filled" tabindex="-1" title="Provide description of action">
                                                    <img class="slds-button__icon" aria-hidden="true">
                                                        
                                                    </img>
                                                    <span class="slds-assistive-text">Numbered List</span>
                                                </button>
                                            </li>
                                            <li>
                                                <button class="slds-button slds-button_icon slds-button_icon-border-filled" tabindex="-1" title="Provide description of action">
                                                    <img class="slds-button__icon" aria-hidden="true">
                                                        
                                                    </img>
                                                    <span class="slds-assistive-text">Indent</span>
                                                </button>
                                            </li>
                                            <li>
                                                <button class="slds-button slds-button_icon slds-button_icon-border-filled" tabindex="-1" title="Provide description of action">
                                                    <img class="slds-button__icon" aria-hidden="true">
                                                        
                                                    </img>
                                                    <span class="slds-assistive-text">Outdent</span>
                                                </button>
                                            </li>
                                        </ul>
                                        <ul aria-label="Align text" class="slds-button-group-list">
                                            <li>
                                                <button class="slds-button slds-button_icon slds-button_icon-border-filled" tabindex="-1" title="Provide description of action">
                                                    <img class="slds-button__icon" aria-hidden="true">
                                                        
                                                    </img>
                                                    <span class="slds-assistive-text">Left Align Text</span>
                                                </button>
                                            </li>
                                            <li>
                                                <button class="slds-button slds-button_icon slds-button_icon-border-filled" tabindex="-1" title="Provide description of action">
                                                    <img class="slds-button__icon" aria-hidden="true">
                                                        
                                                    </img>
                                                    <span class="slds-assistive-text">Center Align Text</span>
                                                </button>
                                            </li>
                                            <li>
                                                <button class="slds-button slds-button_icon slds-button_icon-border-filled" tabindex="-1" title="Provide description of action">
                                                    <img class="slds-button__icon" aria-hidden="true">
                                                        
                                                    </img>
                                                    <span class="slds-assistive-text">Right Align Text</span>
                                                </button>
                                            </li>
                                        </ul>
                                        <ul aria-label="Insert content" class="slds-button-group-list">
                                            <li>
                                                <button class="slds-button slds-button_icon slds-button_icon-border-filled" tabindex="-1" title="Provide description of action">
                                                    <img class="slds-button__icon" aria-hidden="true">
                                                        
                                                    </img>
                                                    <span class="slds-assistive-text">Add Emoji</span>
                                                </button>
                                            </li>
                                            <li>
                                                <button class="slds-button slds-button_icon slds-button_icon-border-filled" tabindex="-1" title="Provide description of action">
                                                    <img class="slds-button__icon" aria-hidden="true">
                                                        
                                                    </img>
                                                    <span class="slds-assistive-text">Add Image</span>
                                                </button>
                                            </li>
                                            <li>
                                                <button class="slds-button slds-button_icon slds-button_icon-border-filled" tabindex="-1" title="Provide description of action">
                                                    <img class="slds-button__icon" aria-hidden="true">
                                                        
                                                    </img>
                                                    <span class="slds-assistive-text">Add Link</span>
                                                </button>
                                            </li>
                                        </ul>
                                        <ul aria-label="Remove Formatting" class="slds-button-group-list">
                                            <li>
                                                <button class="slds-button slds-button_icon slds-button_icon-border-filled" tabindex="-1" title="Provide description of action">
                                                    <img class="slds-button__icon" aria-hidden="true">
                                                        
                                                    </img>
                                                    <span class="slds-assistive-text">Remove Formatting</span>
                                                </button>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="slds-rich-text-editor__textarea slds-grid">
                                        <div aria-label="Compose text" contenteditable="true" class="slds-rich-text-area__content slds-text-color_weak slds-grow">Compose Email...</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <footer class="slds-docked-composer__footer slds-shrink-none">
                            <div class="slds-col_bump-left slds-grid slds-grid_vertical-align-center">
                                <div class="slds-grid slds-m-right_small" role="toolbar">
                                    <ul class="slds-grid" aria-label="Insert content">
                                        <li>
                                            <button class="slds-button slds-button_icon slds-button_icon-small" title="Attach File">
                                                <img class="slds-button__icon" aria-hidden="true">
                                                    
                                                </img>
                                                <span class="slds-assistive-text">Attach File</span>
                                            </button>
                                        </li>
                                        <li>
                                            <button class="slds-button slds-button_icon slds-button_icon-small" tabindex="-1" title="Insert Template">
                                                <img class="slds-button__icon" aria-hidden="true">
                                                    
                                                </img>
                                                <span class="slds-assistive-text">Insert Template</span>
                                            </button>
                                        </li>
                                        <li>
                                            <button class="slds-button slds-button_icon slds-button_icon-small" tabindex="-1" title="Insert HTML">
                                                <img class="slds-button__icon" aria-hidden="true">
                                                    
                                                </img>
                                                <span class="slds-assistive-text">Insert HTML</span>
                                            </button>
                                        </li>
                                    </ul>
                                    <button class="slds-button slds-button_icon slds-button_icon-small" tabindex="-1" title="Preview">
                                        <img class="slds-button__icon" aria-hidden="true">
                                            
                                        </img>
                                        <span class="slds-assistive-text">Preview</span>
                                    </button>
                                </div>
                                <button class="slds-button slds-button_brand">Send</button>
                            </div>
                        </footer>
                    </section>
                </div>
            </div>
        </div>
    </div>
</aura:component>