<!-- 
 * Copyright (c) 2017, salesforce.com, inc.
 * All rights reserved.
 * Licensed under the BSD 3-Clause license. 
 * For full license text, see LICENSE.txt file in the repo root  or https://opensource.org/licenses/BSD-3-Clause
-->
<aura:event type="Component" description="Event template" >
    <aura:attribute name="buildingStageValue" type="String"/>
    <aura:attribute name="buildingFieldName" type="String"/>
    <aura:attribute name="buildingFieldValue" type="String"/>
    <aura:attribute name="buildingField2Name" type="String"/>
    <aura:attribute name="buildingField2Value" type="String"/>
</aura:event>